<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradebook Project</title>
<style>
    /* CSS styles */
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    <header>
        <h1>Gradebook Project</h1>
        <p>Exam Title: Computer Science Exam</p>
        <p>Date: April 6, 2024</p>
    </header>
    <main>
        <div>
            <label for="filter">Filter by Name:</label>
            <input type="text" id="filter" onkeyup="filterTable()">
            <button onclick="showAll()">Show All</button>
            <button onclick="showPassed()">Show Passed</button>
            <button onclick="showFailed()">Show Failed</button>
            <button onclick="sortByName()">Sort by Name</button>
            <button onclick="sortByGrade()">Sort by Grade</button>
        </div>
        <table id="gradeTable">
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Ticket Number</th>
                    <th>Rating Grade</th>
                    <th>Exam Grade</th>
                    <th>Final Grade</th>
                    <th>Status</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody id="gradeBody">
            </tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>